var express = require('express');
var router = express.Router();

/* GET home page. */
router.get('/', function(req, res, next) {
  res.render('index', { title: 'Express' });
});
/* Страница Шашлыка */
router.get('/shashlik', function(req, res, next) {
    res.render('food', {
    title: "Шашлык",
    picture: "images/shashlik.jpg",
    desc: "Шашлык — это популярное блюдо, представляющее собой кусочки мяса, маринованные и жареные на открытом огне или углях. Оно имеет глубокие корни в кулинарных традициях многих народов, особенно в странах Кавказа и Средней Азии. Шашлык — это не только еда, но и культурное событие, часто ассоциирующееся с пикниками и встречами с друзьями."
    });
    });
    
    /* Страница Суши */
router.get('/susi', function(req, res, next) {
    res.render('food', {
    title: "Суши",
    picture: "images/susi.jpg",
    desc: "Суши — это традиционное японское блюдо, состоящее из риса, приправленного уксусом, и различных ингредиентов, таких как рыба, морепродукты, овощи и нори (водоросли). "
    });
    });

    /* Страница пицца */
router.get('/pizza', function(req, res, next) {
    res.render('food', {
    title: "Пицца",
    picture: "images/pizza.jpg",
    desc: "Пицца — это популярное итальянское блюдо, представляющее собой лепешку из теста, покрытую соусом (обычно томатным), сыром и различными начинками. Она может быть приготовлена в разных стилях, от тонкой и хрустящей до толстой и мягкой."
    });
    });
    
module.exports = router;
